<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>School Website</title>
    </head>
    <body>
    <ul id="menu">
        <li class="links"><a href="#SchoolName">KENDRIYA VIDYALAYA NO.1 CALICUT"</a></li>
         <li class="links"><a href="#campusLife">CAMPUS LIFE</a></li>
         <li class="links"><a href="#archivments">ARCHIVMENTS</a></li>
        <li class="links"><a href="#What'sNew">WHAT'S NEW</a></li>
         <li class="links"><a href="#Alumni">ALUMNI</a></li>
         <li class="links"><a href="#contactUs">CONTACT US</a></li>
        </ul>
        <div class="announcment">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            *** Feel Frest to Ask queris on kvs@gmail.com  ***
            </marquee>
        </div>
        <iframe id="Video" width="727" height="409" src="https://www.youtube.com/embed/Q-gGstpBLVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>